<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      font-family: 'Outfit', sans-serif;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      max-width: 325px;
      width: 100%;
      height: 500px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 12px;
      font-size: 15px;
      text-align: center;
      box-shadow: -10px 15px 20px hsl(220, 25%, 80%);
    }

    .qr-code {
      padding: 16px;
    }

    .qr-code img {
      width: 100%;
      border-radius: 12px;
    }

    .content {
      padding: 7px 30px 30px;
      color: hsl(220, 15%, 55%);
    }
    
    .content h2 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="QR Code">
    </div>
    <div class="content">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentors and take your coding skiils to the next level</p>
    </div>
  </div>
</body>
</html>